[gd_scene load_steps=3 format=3 uid="uid://dq674g8ukuau8"]

[ext_resource type="Script" path="res://addons/ToDoList/ToDo_scenes/MCF_todo.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://15fbrbra5awp" path="res://addons/ToDoList/ToDo_scenes/Sys_save.tscn" id="2"]

[node name="Todo_list" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.08

[node name="TaskEdit" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Nouvelle tâche | ex : faire le menu de vente"

[node name="BtnAddTask" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Ajouter la tâche"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
anchor_left = 0.012
anchor_top = 0.168
anchor_right = 0.988
anchor_bottom = 0.935

[node name="TaskContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
alignment = 2

[node name="BtnDeleteTask" type="Button" parent="Panel"]
layout_mode = 0
anchor_top = 0.963
anchor_right = 1.0
anchor_bottom = 0.997
text = "Supprimer les tâches validés"

[node name="Sys_save" parent="." instance=ExtResource("2")]

[connection signal="pressed" from="Panel/VBoxContainer/BtnAddTask" to="." method="_on_BtnAddTask_pressed"]
[connection signal="pressed" from="Panel/BtnDeleteTask" to="." method="_on_BtnDeleteTask_pressed"]
